# srb

srb/service-core/: pom.xml
srb/service-core/src/main/java/net/dreamparadise/srb/core/: ServiceCoreApplication.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/config/: MybatisPlusConfig.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/controller/api/: ApiBorrowerController.java  ApiDictController.java  ApiUserBindController.java  ApiUserInfoController.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/listener/: ExcelDictDTOListener.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
srb/service-core/src/main/java/net/dreamparadise/srb/core/pojo/dto/: ExcelDictDTO.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/pojo/query/: UserInfoQuery.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/pojo/vo/: BorrowerVo.java  LoginVo.java  RegisterVo.java  UserBindVo.java  UserInfoVo.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
srb/service-core/src/main/java/net/dreamparadise/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  (+5 more)
srb/service-core/src/main/resources/: application.yml
srb/service-core/src/test/: logback-spring.xml
srb/service-core/src/test/java/net/dreamparadise/srb/core/: CodeGenerator.java  ControllerTest.java  RedisTemplateTests.java
srb/service-oss/: pom.xml
srb/service-oss/src/main/java/net/dreamparadise/oss/: ServiceOssApplication.java
srb/service-oss/src/main/java/net/dreamparadise/oss/controller/api/: FileController.java
srb/service-oss/src/main/java/net/dreamparadise/oss/service/: FileService.java
srb/service-oss/src/main/java/net/dreamparadise/oss/service/impl/: FileServiceImpl.java
srb/service-oss/src/main/resources/: AwsCredentials.properties  application.yml  logback-spring.xml
srb/service-sms/: pom.xml
srb/service-sms/src/main/java/net/dreamparadise/sms/: ServiceSMSApplication.java
srb/service-sms/src/main/java/net/dreamparadise/sms/client/: CoreUserInfoClient.java
srb/service-sms/src/main/java/net/dreamparadise/sms/client/fallback/: CoreUserInfoClientFallback.java
srb/service-sms/src/main/java/net/dreamparadise/sms/controller/: ApiSMSController.java
srb/service-sms/src/main/java/net/dreamparadise/sms/service/: SMSService.java
srb/service-sms/src/main/java/net/dreamparadise/sms/service/impl/: SMSServiceImpl.java
srb/service-sms/src/main/java/net/dreamparadise/sms/util/: SMSProperties.java
srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
srb/service-sms/src/test/java/net/dreamparadise/sms/: Test2.java  test.java
(+39 files in other folders)
